{
    "require": {
        "illuminate/database": "*",
        "illuminate/filesystem": "*",
        "psy/psysh": "*"
    },
    "autoload": {
        "psr-4": {
            "Ancestry\\": "ancestry/"
        }
    }
}
